spring.datasource.url= jdbc:mysql://sql550.main-hosting.eu:3306/u649132159_samarthanam?enabledTLSProtocols=TLSv1.2
spring.datasource.username= u649132159_samarthanam
spring.datasource.password= &cQdhOq8vYE7^aZe

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= samarthanam
app.jwtSecret= samarthanamSecretKey
app.jwtExpirationMs= 86400000